
SNAPSHOT 1: [2016-03-29 11:13:21.984220]
Number of CPUs: 4
Number of Physical CPUs: 4
Overall CPU load: scpustats(ctx_switches=17156320, interrupts=5607540, soft_interrupts=5412814, syscalls=0)
Overall virtual memory usage: svmem(total=12358217728, available=9997475840, percent=19.1, used=3892662272, free=8465555456, active=2552627200, inactive=790933504, buffers=191811584, cached=1340108800)
Overall swap memory usage: sswap(total=12884897792, used=0, free=12884897792, percent=0.0, sin=0, sout=0)
IO information: {'sda2': sdiskio(read_count=328, write_count=0, read_bytes=1470464, write_bytes=0, read_time=460, write_time=0, read_merged_count=31, write_merged_count=0, busy_time=460), 'sda3': sdiskio(read_count=50845, write_count=30666, read_bytes=1395938304, write_bytes=737812480, read_time=214593, write_time=746374, read_merged_count=15402, write_merged_count=149310, busy_time=173780), 'sda1': sdiskio(read_count=254, write_count=0, read_bytes=1040384, write_bytes=0, read_time=581, write_time=0, read_merged_count=0, write_merged_count=0, busy_time=581)}
Network information: snetio(bytes_sent=56423058, bytes_recv=134348089, packets_sent=175830, packets_recv=351045, errin=0, errout=0, dropin=0, dropout=0)
SNAPSHOT 2: [2016-03-29 11:14:22.045451]
Number of CPUs: 4
Number of Physical CPUs: 4
Overall CPU load: scpustats(ctx_switches=17261528, interrupts=5644366, soft_interrupts=5434531, syscalls=0)
Overall virtual memory usage: svmem(total=12358217728, available=9991143424, percent=19.2, used=3899097088, free=8459120640, active=2563575808, inactive=788398080, buffers=191930368, cached=1340092416)
Overall swap memory usage: sswap(total=12884897792, used=0, free=12884897792, percent=0.0, sin=0, sout=0)
IO information: {'sda2': sdiskio(read_count=328, write_count=0, read_bytes=1470464, write_bytes=0, read_time=460, write_time=0, read_merged_count=31, write_merged_count=0, busy_time=460), 'sda3': sdiskio(read_count=50845, write_count=30847, read_bytes=1395938304, write_bytes=744370176, read_time=214593, write_time=747494, read_merged_count=15402, write_merged_count=150729, busy_time=174565), 'sda1': sdiskio(read_count=254, write_count=0, read_bytes=1040384, write_bytes=0, read_time=581, write_time=0, read_merged_count=0, write_merged_count=0, busy_time=581)}
Network information: snetio(bytes_sent=56441379, bytes_recv=134405258, packets_sent=175887, packets_recv=351489, errin=0, errout=0, dropin=0, dropout=0)
SNAPSHOT 3: [2016-03-29 11:15:22.107733]
Number of CPUs: 4
Number of Physical CPUs: 4
Overall CPU load: scpustats(ctx_switches=17371207, interrupts=5683053, soft_interrupts=5456091, syscalls=0)
Overall virtual memory usage: svmem(total=12358217728, available=9986744320, percent=19.2, used=3903012864, free=8455204864, active=2568925184, inactive=787709952, buffers=191983616, cached=1339555840)
Overall swap memory usage: sswap(total=12884897792, used=0, free=12884897792, percent=0.0, sin=0, sout=0)
IO information: {'sda2': sdiskio(read_count=328, write_count=0, read_bytes=1470464, write_bytes=0, read_time=460, write_time=0, read_merged_count=31, write_merged_count=0, busy_time=460), 'sda3': sdiskio(read_count=50846, write_count=30960, read_bytes=1395942400, write_bytes=751071232, read_time=214609, write_time=749755, read_merged_count=15402, write_merged_count=152251, busy_time=175034), 'sda1': sdiskio(read_count=254, write_count=0, read_bytes=1040384, write_bytes=0, read_time=581, write_time=0, read_merged_count=0, write_merged_count=0, busy_time=581)}
Network information: snetio(bytes_sent=56444646, bytes_recv=134453415, packets_sent=175920, packets_recv=351898, errin=0, errout=0, dropin=0, dropout=0)
SNAPSHOT 4: [2016-03-29 11:16:22.173998]
Number of CPUs: 4
Number of Physical CPUs: 4
Overall CPU load: scpustats(ctx_switches=17453348, interrupts=5713177, soft_interrupts=5470286, syscalls=0)
Overall virtual memory usage: svmem(total=12358217728, available=9977937920, percent=19.3, used=3912458240, free=8445759488, active=2578292736, inactive=788385792, buffers=192053248, cached=1340125184)
Overall swap memory usage: sswap(total=12884897792, used=0, free=12884897792, percent=0.0, sin=0, sout=0)
IO information: {'sda2': sdiskio(read_count=328, write_count=0, read_bytes=1470464, write_bytes=0, read_time=460, write_time=0, read_merged_count=31, write_merged_count=0, busy_time=460), 'sda3': sdiskio(read_count=50846, write_count=31065, read_bytes=1395942400, write_bytes=755343360, read_time=214609, write_time=751079, read_merged_count=15402, write_merged_count=153188, busy_time=175532), 'sda1': sdiskio(read_count=254, write_count=0, read_bytes=1040384, write_bytes=0, read_time=581, write_time=0, read_merged_count=0, write_merged_count=0, busy_time=581)}
Network information: snetio(bytes_sent=56448244, bytes_recv=134504635, packets_sent=175956, packets_recv=352323, errin=0, errout=0, dropin=0, dropout=0)